// HW_9.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;

int main()
{
   const int lenArr = 15;
   int u[lenArr] ;

   for (int i = 0;i < lenArr;i++) {
       u[i] = rand() % 100;
   }
   for (int i = 0;i < lenArr;i++) {
       cout << u[i] << " ";
       
   }
   cout << endl;
   bool is_sorted = false;
   while ( !is_sorted) {
       int i = 0;
       is_sorted = true;
       while (i < lenArr - 1) {
           if (u[i] > u[i + 1]) {
               int tmp = u[i];
               u[i] = u[i + 1];
               u[i + 1] = tmp;
               is_sorted = false;
           }
           i++;
       }
   }
   for (int i = 0;i < lenArr;i++) {
       cout << u[i] << " ";
   }
   cout << endl;
   is_sorted = false;
   while (!is_sorted) {
       int i = 0;
       is_sorted = true;
       while (i < lenArr - 1) {
           if (u[i] < u[i + 1]) {
               int tmp = u[i];
               u[i] = u[i + 1];
               u[i + 1] = tmp;
               is_sorted = false;
           }
           i++;
       }
   }
   for (int i = 0;i < lenArr;i++) {
       cout << u[i] << " ";
   }



   return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
